.App {
  text-align: center;
  padding: 0px 10px;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.usedata-outer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards as needed */
}

.usedata-inner {
  background-color: #f0f0f0; /* Background color of the card */
  border-radius: 8px; /* Border radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
  padding: 20px; /* Padding inside the card */
  width: calc(33.33% - 20px); /* Adjust the width of each card */
  max-width: 300px; /* Maximum width of each card */
}

/* Additional styling for list items if needed */
.usedata-inner li {
  margin-bottom: 10px; /* Adjust the spacing between list items */
}


.hook-wrapper{
  text-align: center;
}
.container {
  display: flex;
}

.code-box {
  flex: 1;
  background-color: #333; /* Light black background color */
  padding: 20px;
  border-radius: 5px;
  color: #ddd; /* Light gray text color for code */
}

.code-box h3 {
  margin-top: 0;
  color: #fff; /* White color for heading text */
}

.code-box pre {
  margin: 0;
  white-space: pre-wrap;
}

.result-box {
  flex: 1;
  padding: 20px;
  border-radius: 5px;
  background-color: #f5f5f5; /* Light gray background color */
}

.result-box h3 {
  margin-top: 0;
}

.card{
  position: relative;
  width: 100%;
  height: auto;
}


.card-front-outer{
  position: relative;
 height: 500px;
 

}
.card-front{
  display: flex;
  width: 100%;
  height: auto;
  position: absolute;
}

